XamGtkExplorer/XamGtkExplorer/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="XamGtkExplorer.Views.MainPage"
             Title="MainPage">
    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
        <Label Text="{Binding Title}" />
        <Entry Text="Enter here..."></Entry>
        <Button Text="Press here"></Button>
        <DatePicker></DatePicker>
        <Editor></Editor>
        <Image Source="http://hd-hintergrundbilder.com/natur/de-zon-komt-op.jpg" WidthRequest="128"></Image>
        <Picker>
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Baboon</x:String>
                    <x:String>Capuchin Monkey</x:String>
                    <x:String>Blue Monkey</x:String>
                    <x:String>Squirrel Monkey</x:String>
                    <x:String>Golden Lion Tamarin</x:String>
                    <x:String>Howler Monkey</x:String>
                    <x:String>Japanese Macaque</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        <ProgressBar Progress="0.3"></ProgressBar>
        <SearchBar></SearchBar>
        <Stepper></Stepper>
        <Switch></Switch>
        <Slider></Slider>
        <TimePicker></TimePicker>
    </StackLayout>
</ContentPage>